# metrics

./: .gitignore  Generator.groovy  README.md  SimplesSQLGen.groovy  TemplateSQL.groovy  build.gradle  carga.csv
src/main/groovy/com/facio/: CSVGen.groovy  Main.groovy  Store.groovy
src/main/groovy/com/facio/formatter/: CSVFormat.groovy
src/main/groovy/com/facio/metrics/: Metrics.groovy  StoreLogDatabase.groovy
src/test/groovy/com/facio/formatter/: CSVFormatTest.groovy
src/test/groovy/com/facio/metrics/: MetricsTest.groovy
