apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
	testCompile 'junit:junit:4.11'
}

task runScript(dependsOn: compileGroovy, type: JavaExec) {
    description 'Run Groovy script'
    
    // Set main property to name of Groovy script class.    
    main = 'com.facio.Main'
	args = [System.properties['filename.log']]
    
    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}


